<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
          display: block;
            border: 1px solid;
            width: 350px;
            margin-bottom: 70px;
            text-align: center;
            margin-top: 300px;
        }
        .wrepper{
            text-align: right;
            border: 1px solid;
            width: 350px;
            height: 150px;
            margin-bottom: 70px;
            text-align: center;
            margin-left: 750px;
            float: right;
        }
        span{
            color: blue;
        }
        .button{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <small><span>9 august 2024 - 25 august 2024</span></small>
        <h1>Masa Pendaftaran</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="wrepper">
        <small><span>9 august 2024 - 25 august 2024</span></small>
        <h1>Masa Pendaftaran</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="card">
        <small><span>9 august 2024 - 25 august 2024</span></small>
        <h1>Pengumuman</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="button">
        <button> Daftar</button>
    </div>
</body>
</html>