<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebShop</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
        }

        :root {
            --bg-color: #ffffff;
            --text-color: #121212;
            --main-font: 2.2rem;
            --p-font: 1.1rem;
            --button-color: #04AA6D;
            --button-hover-color: #038C57;
        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        header {
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            position: fixed;
            background: var(--bg-color);
            box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px 8%;
            transition: .3s;
        }

        .logo {
            color: var(--text-color);
            font-size: var(--main-font);
            font-weight: 600;
            line-height: 0.8;
        }

        #menu-icon {
            font-size: 38px;
            color: var(--text-color);
            z-index: 10001;
            display: none;
        }

        .navbar {
            display: flex;
        }

        .navbar a {
            font-size: var(--p-font);
            color: var(--text-color);
            font-weight: 600;
            padding: 10px 15px;
            margin: 0 10px;
            transition: all .40s ease;
        }

        .navbar a:hover {
            background: var(--text-color);
            color: #fff;
        }

        .icons {
            display: inline-block;
        }

        .icons i {
            color: var(--text-color);
            font-size: 24px;
            margin-left: 15px;
        }

        .icons i:hover {
            opacity: 0.7;
        }

        .gucci img {
            width: 30%;
        }

        section {
            padding: 100px 8%;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            align-items: center;
            gap: 2rem;
            text-align: center;
            padding-top: 2rem;
        }

        .box {
            padding: 20px;
            background: transparent;
            box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
            border-radius: 10px;
            transition: all .35s ease;
            width: 100%;
        }

        .box img {
            width: 70%;
            height: auto;
            margin-bottom: 1rem;
        }

        .box h2 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .box h5 {
            font-size: 1rem;
            margin-bottom: 1rem;
            color: #666;
        }

        .button {
            background-color: var(--button-color);
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .button:hover {
            background-color: var(--button-hover-color);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .button:active {
            transform: translateY(0);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<header>
    <a href="#" class="logo">BinFashion</a>
    <div class="gucci">
        <img src="asset/gucci-removebg-preview.png" alt="gucci" srcset="">
    </div>
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="navbar">
        <li><a href="#shop">Product</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <div class="icons">
        <a href="#"><i class='bx bx-search'></i></a>
        <a href="#"><i class='bx bxs-user-circle'></i></a>
        <a href="#"><i class='bx bxs-shopping-bag'></i></a>
    </div>
</header>

<section class="shop" id="shop">
    <div class="container">
        <div class="box">
            <h2>Baju Gucci</h2>
            <img src="asset/gucci_gucci_full01.webp" alt="bajuGucci">
            <h5>Baju Mewah berkualitas sangat premium dibuat dari bahan-bahan yang berkualitas</h5>
            <br>
            <h5>Terjual <a href="#"><i class='bx bxs-cart bx-tada'></i></a> 209</h5>
            <h5><a href="#"><i class='bx bxs-like bx-tada'></i></a> 1400</h5>
            <br>
            <button class="button">Read More</button>
        </div>

        <div class="box">
            <h2>Kaos Gucci</h2>
            <img src="asset/images.jpg" alt="bajuGucci">
            <h5>Baju Mewah berkualitas sangat premium dibuat dari bahan-bahan yang berkualitas</h5>
            <br>
            <h5> Terjual <a href="#"><i class='bx bxs-cart bx-tada'></i></a> 500</h5>
            <h5><a href="#"><i class='bx bxs-like bx-tada'></i></a> 2000</h5>
            <br>
            <button class="button">Read More</button>
        </div>

        <div class="box">
            <h2>Tas Gucci</h2>
            <img src="asset/07853-web-5.webp" alt="bajuGucci">
            <h5>Tas Mewah berkualitas sangat premium dibuat dari Kulit Buaya Darat yang berkualitas</h5>
            <br>
            <h5>Terjual <a href="#"><i class='bx bxs-cart bx-tada'></i></a> 1000</h5>
            <h5><a href="#"><i class='bx bxs-like bx-tada'></i></a> 5999</h5>
            <br>
            <button class="button">Read More</button>
        </div>
    </div>
</section>
</body>
</html>
